{
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "KinoDevPayment"
    },
    "Stripe": {
        "SecretKey": "SecretKey",
        "PublickKey": "PublicKey"
    },
    "Authentication": {
        "Secret": "Your32CharacterLongSecretKeyHere!!",
        "Issuer": "https://identity.kinodev.localhost",
        "Audiences": {
            "Internal": "kinodev.internal"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "ApplicationInsights": {
        "ConnectionString": "YOUR_CONNECTION_STRING_HERE",
        "EnableAdaptiveSampling": true,
        "EnablePerformanceCounterCollectionModule": true
    }
}